[defaults]
inventory = inventory/hosts.ini
roles_path = roles
playbooks_path = playbooks

remote_user = root
become = true
host_key_checking = False

retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

forks = 20
timeout = 30

gathering = smart
fact_caching = memory

display_skipped_hosts = no

[privilege_escalation]
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
