[haproxy]
haproxy ansible_host=10.10.10.10

[kube_masters]
master1 ansible_host=10.10.10.11
master2 ansible_host=10.10.10.12
master3 ansible_host=10.10.10.13

[kube_workers]
worker1 ansible_host=10.10.10.14
worker2 ansible_host=10.10.10.15
worker3 ansible_host=10.10.10.16

[kubernetes:children]
kube_masters
kube_workers
